:root {
    --text-color: #fff;
    --pading: 1rem;

}

/* //variable */

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* margin: 0; */
}

h1 {

    color: rgb(81, 163, 163);
    text-decoration: underline solid;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0.1rem 0.1rem rgb(105, 162, 199, 0.5);
    background-color: rgb(70, 70, 70);
    width: 100%;
    padding: 10px;
    border: 10px dashed rgb(81, 163, 163);
}

.PARA1 {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.PARA2 {
    text-indent: 10px;
    letter-spacing: 0.5rem;
    line-height: 1.5rem;
}

article {
    text-align: center;
}

.icon {
    padding-top: 10px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

span {
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

nav {
    color: aqua;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;

}

.navi {
    display: flex;
    gap: 1REM;

}

.nav__link {
    color: beige;
    font-size: 16pt;
    padding: 1.2rem;
    transition: all 0.8s linear;
    display: inline-block;
}

.nav__link:hover {
    transform: scale(4);
    color: aquamarine;
    text-decoration: underline;
}



header {
    height: 70vh;
    background: url(../images/headerpic.jpg) no-repeat center;

    /* background-image: url(../images/headerpic.jpg);
    background-repeat: no-repeat;
    background-position: center; */
    background-attachment: fixed;
    background-size: cover;
    filter: saturate(0);


}

header:hover {
    filter: saturate(1);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* flex box */
.edu {

    min-height: 80vh;
    background-color: rgb(70, 70, 70);
    color: #fff;

    gap: 1rem;
    flex-direction: row;
    /* display: flex;                                                                            
    justify-content:space-around;
    align-items: center; */
    /* flex-direction: column; */

}

/*  position: relative; */

.education {

    background-color: rgb(66, 94, 84);
    /* margin: 1rem; */
    min-height: 10rem;
    min-width: 10rem;
    border-radius: 10%;

    /* transition-property:all;
    /* background-color color; */
    /* transition-duration: 0.3s; */
    /* transition-delay: 1s; */
    /* transition-timing-function: linear; */

    transition: all 0.6s linear;



}

.education:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(251, 255, 5);
}

/* .education h2 {} */

/* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

/* .item3 {
    align-self: flex-start;
    justify-self: flex-start;
} */



main {
    background-color: #2c2c2c;
    color: #fff;
    padding: 1rem;
}

footer {
    background-color: #2c2c2c;
    color: var(--text-color);
    padding: var(--pading);
}

.skills {
    min-height: 80vh;
}

.row {
    min-height: 70vh;
}

.skillss {
    text-align: center;
    margin-top: 1rem;
}

.tutuorials {
    text-align: center;
    margin-top: 1rem;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.card {
    color: #fff;
    width: 20%;
    background-color: rgb(56, 85, 83);
    padding: var(--pading);
    margin: 1rem;
    float: left;
    /* transform: skewX(25deg); */
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0.15em 0.3rem 1.8rem rgba(255, 255, 255, 0.5);
    /* transform: scale(1.2) skew(20deg); */
    transform: translate(20px, 30px);

}



.tutuorials::after {
    content: "";
    display: table;
    clear: both;
    ;
}

.div1 {
    background-color: rgb(187, 129, 4);
    float: left;
    width: 33.33%;

}

.div2 {
    background-color: rgb(0, 187, 100);
    width: 33.33%;
    float: left;
}

.div3 {
    background-color: rgb(0, 66, 87);
    width: 33.33%;
    float: left;
}

.parent {
    background-color: rgb(70, 70, 70);
    height: 20rem;
    position: relative;
}

.child {
    background-color: orange;
    width: 20rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* //from viewport */

/* team member */

.team-section {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: repeat(4, minmax(0,1fr)); */
    gap: 1rem;

}

.team-member {
    background-color: orange;
    padding: 1rem;
}

.member-item2 {
    background-color: rgb(15, 58, 58);
    /* grid-column: 1/ span 2; */
    grid-column: 1/3;
}

/* team member */





/* animation */

.parent-circle-div {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-div {
    background-color: rgb(207, 141, 0);
    height: 12rem;
    width: 12rem;
    border-radius: 50%;

    position: relative;
    animation: circle-anim 5s linear infinite;
   
    
}
    /* animation-name:
        circle-anim;
    animation-duration: 4s;
    animation-timing-function: linear;
     animation-iteration-count: infinite; */

@keyframes circle-anim {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        background-color: rgba(78, 130, 5, 0.347);
        top: 150px;
        left: 0px;
    }

    50% {
        background-color: blanchedalmond;
        
    }

    75% {
        background-color: aqua;
        top: -150px;
        left: 0px;
    }

    100% {
        background-color: orangered;
        top: 0px;
        left: 0px;
    }
}

/* animation */



/* responsive */
@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

}

@media screen and (max-width: 600px) {
    .skills {
        /* background-color: blue; */
        padding: 2rem 0;
    }

    .row {
        flex-direction: column;
    }

    .row .card {
        width: 80%;
    }

    header {
        display: none;
    }




    /* .tutuorial_section */
    .tutuorial_section {
        padding: 2rem 0;
    }

    .edu {
        flex-direction: column;
    }

    .education {
        width: 80%;
    }

    .team-members {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}